:root {
    --gutter: 20px;
}

.app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
    /* position: sticky; */
}

.app>* {
    grid-column: 2 / -2;
}

.app>.full {
    grid-column: 1 / -1;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px repeat(var(--total), calc(50% - var(--gutter) * 2)) 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
    content: '';
}

.hs .item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* background: #fff; */
    border-radius: 8px;
}

::-webkit-scrollbar,
::-webkit-scrollbar-thumb {
    /* width: 26px; */
    height: 0.5rem;
    border-radius: 13px;
    background-clip: padding-box;
    border: 0.5rem solid transparent;
    color: whitesmoke;
    opacity: 0.3;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 0 10px;
}

.scroll-bar:hover {
    color: rgba(0, 0, 0, 0.3);
}

.scroll-bar {
    background: white;
    width: auto;
    height: 150px;
    border-radius: 3px;
    overflow-x: scroll;
    color: rgba(255, 255, 255, 0);
    -webkit-text-fill-color: whitesmoke;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    transition: color .3s ease;
}